NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Payload CMS Configuration
PAYLOAD_SECRET=

# Database Configuration
DATABASE_URL=

# AWS S3 Storage Configuration
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=

# GitHub Integration
GH_ACCESS_TOKEN=

# Redis Caching Configuration
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
