NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Database Configuration
DATABASE_URL=

# Convex Configuration
# Get this from `npx convex dev` or your Convex dashboard
NEXT_PUBLIC_CONVEX_URL=

# GitHub Integration
GH_ACCESS_TOKEN=

# Redis Configuration
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# IP Salting
IP_SALT=

# BetterAuth Configuration
BETTER_AUTH_SECRET=
# For production, set it to something else. e.g. https://auth.example.com
BETTER_AUTH_URL="http://localhost:3000"

# OAuth Providers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
