NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Database Configuration
DATABASE_URL=

# GitHub Integration
GH_ACCESS_TOKEN=

# Redis Configuration
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# IP Salting
IP_SALT=
